# DirshPlatform

./: .gitignore  README.md  feedbackFirebaseRules.txt  mainFirebaseRules.txt
airdropDistributor/: .env.template  .gitignore  compile.bat  local.bat  logs.bat  (+2 more)
feedbackReceiver/app/: build.gradle  google-services.json
feedbackReceiver/app/src/androidTest/java/com/dirsh/feedback/: ExampleInstrumentedTest.java
feedbackReceiver/app/src/main/: AndroidManifest.xml
feedbackReceiver/app/src/main/java/com/dirsh/feedback/enums/: Keys.kt  MessageType.kt
feedbackReceiver/app/src/main/java/com/dirsh/feedback/models/: MessageModel.kt
feedbackReceiver/app/src/main/java/com/dirsh/feedback/notification/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
feedbackReceiver/app/src/main/java/com/dirsh/feedback/utils/: ActivityUtil.kt  DateUtil.kt  FirebaseUtil.kt
feedbackReceiver/app/src/main/java/com/dirsh/feedback/views/: LoginActivity.kt  MessageActivity.kt
feedbackReceiver/app/src/main/java/com/dirsh/feedback/views/list/: ListActivity.kt  MessageHolder.kt  MessageHolderListener.kt  RecyclerFragment.kt
feedbackReceiver/app/src/main/res/drawable/: ic_launcher_foreground.xml
feedbackReceiver/app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_message.xml  fragment_message_list.xml  list_item.xml
feedbackReceiver/app/src/main/res/menu/: main_menu.xml
feedbackReceiver/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
feedbackReceiver/app/src/test/java/com/dirsh/feedback/: ExampleUnitTest.java
(+212 files in other folders)
